{
  "profiles": {
    "R4Mvc.Tools": {
      "commandName": "Project",
      "commandLineArgs": "generate",
      "workingDirectory": "D:\\src\\apps_core\\css\\webapp\\LSIWebCore",
      "commandLineArgs_aspNetFeatureFolders": "generate -p \"..\\..\\..\\..\\..\\samples\\AspNetFeatureFolders\\AspNetFeatureFolders.csproj\"",
      "commandLineArgs_aspNetSimple": "generate -p \"..\\..\\..\\..\\..\\samples\\AspNetSimple\\AspNetSimple.csproj\""
    }
  }
}